<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dictionary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="afhs.tsa.softdev.interactivechemistry.ElementIndexActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:text="Hydrogen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hydrogendiction"
            android:layout_marginTop="103dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Helium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heliumdiction"
            android:layout_marginTop="103dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Lithium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lithiumdiction"
            android:layout_marginTop="103dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Beryllium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/berylliumdiction"
            android:layout_marginTop="103dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Boron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/borondiction"
            android:layout_marginTop="103dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


    </LinearLayout>
    </ScrollView>

</RelativeLayout>
