<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_element_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="afhs.tsa.softdev.interactivechemistry.ElementInformation">

    <TextView
        android:text="Element Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/elementName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:text="Element Information"
        android:layout_width="350px"
        android:layout_height="300px"
        android:layout_marginTop="15dp"
        android:id="@+id/elementInfoTop"
        android:layout_below="@+id/elementName"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="315px"
        android:layout_height="300px"
        app:srcCompat="@color/colorAccent"
        android:id="@+id/elementPicture"
        android:layout_alignTop="@+id/elementInfoTop"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Element Information"
        android:layout_width="1000px"
        android:layout_height="1000px"
        android:layout_below="@+id/elementPicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/elementInfoBottom" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/backElementInfo" />

</RelativeLayout>
