<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_atom_builder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="afhs.tsa.softdev.interactivechemistry.AtomBuilder">

    <TextView
        android:text="Atom Builder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:text="Nucleus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="94dp"
        android:id="@+id/drop"
        android:background="@color/colorPrimaryDark"
        android:padding="20dp"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Unknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/elementbutton"
        android:layout_marginBottom="48dp"
        android:layout_above="@+id/drop"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/finalproton"
        android:id="@+id/imageView2"
        android:padding="15dp"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/drop"
        android:layout_marginStart="27dp" />

    <TextView
        android:text="Protons: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/atomstatus"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView.PopupMenu"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/finalneutron"
        android:padding="15dp"
        android:id="@+id/imageView3"
        android:layout_above="@+id/nstate"
        android:layout_alignStart="@+id/nstate" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/finalelectron"
        android:padding="15dp"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignStart="@+id/estate" />

    <TextView
        android:text="Electrons:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estate"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView.PopupMenu"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp" />

    <TextView
        android:text="Neutrons:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nstate"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView.PopupMenu"
        android:layout_alignTop="@+id/atomstatus"
        android:layout_alignStart="@+id/elementbutton" />

    <TextView
        android:text="Your atom is unstable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/atomstate"
        android:layout_alignBottom="@+id/elementbutton"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Your atom is not charged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/charge"
        android:layout_below="@+id/atomstate"
        android:layout_alignParentStart="true" />

</RelativeLayout>
