<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:id="@+id/elementback" />

    <TextView
        android:text="Hydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen InformationHydrogen Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_below="@+id/elementback"
        android:layout_alignParentStart="true"
        android:layout_marginTop="177dp" />


</RelativeLayout>